# DriveCare

./: READ.md
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivecare/app/: Add maintenance activity.kt  AddDocumentActivity.kt  AddEmergencyActivity.kt  AddFuelActivity.kt  AddMaintenanceActivity.kt  AddNotificationActivity.kt  AddReminderActivity.kt  AddSettingsActivity.kt  AddVehicleActivity.kt  Document.kt  DocumentDao.kt  DocumentsActivity.kt  DocumentsAdapter.kt  EmergencyActivity.kt  FuelAdapter.kt  FuelDao.kt  FuelEntry.kt  FuelListActivity.kt  FuelReportUtils.kt  MainActivity.kt  Maintenance.kt  MaintenanceAdapter.kt  MaintenanceDao.kt  MaintenanceHistoryActivity.kt  MaintenanceListActivity.kt  MileageUtils.kt  NotificationsActivity.kt  Reminder.kt  ReminderActivity.kt  ReminderAdapter.kt  ReminderDao.kt  ReminderListActivity.kt  ReminderUtils.kt  SettingsActivity.kt  Vehicle.kt  VehicleAdapter.kt  VehicleDao.kt  VehicleDatabase.kt  VehicleDetailsActivity.kt  VehicleListActivity.kt
app/src/main/res/layout/: activity_add_document.xml  activity_add_emergency.xml  activity_add_fuel.xml  activity_add_maintenance.xml  activity_add_notification.xml  activity_add_reminder.xml  activity_add_settings.xml  activity_add_vehicle.xml  activity_documents.xml  activity_emergency.xml  activity_fuel_list.xml  activity_main.xml  activity_maintenance_history.xml  activity_notifications.xml  activity_reminder.xml  activity_reminder_list.xml  activity_settings.xml  activity_vehicle_details.xml  activity_vehicle_list.xml  item_document.xml  item_fuel.xml  item_maintenance.xml  item_reminder.xml  item_vehicle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/res/layout/: activity_add_vehicle.xml
