<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Vehicle"
            android:textSize="28sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etVehicleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Name" />

        <EditText
            android:id="@+id/etVehicleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Type" />

        <EditText
            android:id="@+id/etBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brand Name" />

        <EditText
            android:id="@+id/etModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model Name" />

        <EditText
            android:id="@+id/etYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Manufacturing Year"
            android:inputType="number" />

        <EditText
            android:id="@+id/etRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registration Number" />

        <EditText
            android:id="@+id/etEngineNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Engine Number" />

        <EditText
            android:id="@+id/etChassisNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chassis Number" />

        <EditText
            android:id="@+id/etFuelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fuel Type" />

        <EditText
            android:id="@+id/etOdometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Odometer Reading" />

        <EditText
            android:id="@+id/etPurchaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Purchase Date" />

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country" />

        <EditText
            android:id="@+id/etDistanceUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Distance Unit (KM / Miles)" />

        <EditText
            android:id="@+id/etInsuranceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insurance Details" />

        <EditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes" />


        <Button
            android:id="@+id/btnSaveVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Vehicle" />

    </LinearLayout>

</ScrollView>