<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDocumentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document Title"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvDocumentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document Type"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tvDocumentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document Number"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tvDocumentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Document Details"
        android:textSize="16sp"
        android:paddingTop="8dp" />

</LinearLayout>